[gd_scene load_steps=5 format=3 uid="uid://d13do4fkw325b"]

[ext_resource type="PackedScene" uid="uid://bshmwvc1y7ndg" path="res://scenes/game/player/player.tscn" id="2_kelw5"]
[ext_resource type="PackedScene" uid="uid://b603gi5y4ktee" path="res://scenes/game/ui/ui.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://1doplgopx2uj" path="res://scenes/game/terrain/chunk_manager.tscn" id="4_kelw5"]
[ext_resource type="Script" uid="uid://c5ua3dc2258qi" path="res://scenes/game/terrain/gps.gd" id="5_lfrn8"]

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_kelw5")]
transform = Transform3D(0.999958, 0, 0.00918028, 0, 1, 0, -0.00918028, 0, 0.999958, 0.127134, 0.483227, 0.154231)

[node name="UI" parent="." instance=ExtResource("3_0sr1o")]

[node name="ChunkManager" parent="." instance=ExtResource("4_kelw5")]

[node name="GPS" type="Node3D" parent="."]
script = ExtResource("5_lfrn8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.758, 72.1031, 0)
