[gd_scene load_steps=3 format=3 uid="uid://bshmwvc1y7ndg"]

[ext_resource type="Script" uid="uid://u0fwt85jky1o" path="res://scenes/game/player/orbit_camera.gd" id="1_4m2od"]

[sub_resource type="PrismMesh" id="PrismMesh_a6wu5"]

[node name="Player" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133319, 0.548884, -0.204017)
mesh = SubResource("PrismMesh_a6wu5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68974, 4.43245)
script = ExtResource("1_4m2od")
