[gd_scene load_steps=9 format=3 uid="uid://b603gi5y4ktee"]

[ext_resource type="Script" uid="uid://ynpbqaynpr0x" path="res://scenes/game/ui/ui.gd" id="1_eq76c"]
[ext_resource type="FontFile" uid="uid://xwmelyme2n3p" path="res://assets/fonts/Minecraftia.ttf" id="1_hy4qm"]
[ext_resource type="Texture2D" uid="uid://cpm2mqi82d7ux" path="res://assets/textures/ui/avatar/trash_can.png" id="2_1vjhe"]
[ext_resource type="Script" uid="uid://dlyydhg7kokhc" path="res://scenes/game/ui/horizontal_avatar.gd" id="2_w15o4"]
[ext_resource type="PackedScene" uid="uid://b02ror12y1asc" path="res://scenes/game/ui/inventory/inventory.tscn" id="3_sowjt"]
[ext_resource type="Script" uid="uid://cr5cv0lo63r7h" path="res://scenes/game/ui/logout_button.gd" id="4_ek8ox"]

[sub_resource type="Theme" id="Theme_sowjt"]
default_font = ExtResource("1_hy4qm")

[sub_resource type="LabelSettings" id="LabelSettings_ek8ox"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_sowjt")
script = ExtResource("1_eq76c")

[node name="Inventory" parent="." instance=ExtResource("3_sowjt")]
layout_mode = 1

[node name="HorizontalAvatar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("2_w15o4")

[node name="TextureButton" type="TextureButton" parent="HorizontalAvatar"]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("2_1vjhe")
stretch_mode = 5

[node name="Username" type="Label" parent="HorizontalAvatar"]
layout_mode = 2
text = "Username"
label_settings = SubResource("LabelSettings_ek8ox")

[node name="LogoutButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
text = "Logout"
script = ExtResource("4_ek8ox")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="SettingsButton" type="Button" parent="PanelContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Menu"]
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="PanelContainer/Menu/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="Button" type="Button" parent="PanelContainer/Menu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -40.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0

[node name="MenuButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Menu"
