[gd_scene load_steps=11 format=3 uid="uid://b603gi5y4ktee"]

[ext_resource type="Script" uid="uid://ynpbqaynpr0x" path="res://scenes/game/ui/ui.gd" id="1_eq76c"]
[ext_resource type="FontFile" uid="uid://xwmelyme2n3p" path="res://assets/fonts/Minecraftia.ttf" id="1_hy4qm"]
[ext_resource type="Script" uid="uid://d160n6q3lr6c8" path="res://scenes/game/ui/inventory_button.gd" id="3_fcay1"]
[ext_resource type="PackedScene" uid="uid://b02ror12y1asc" path="res://scenes/game/ui/inventory/inventory.tscn" id="3_sowjt"]
[ext_resource type="Script" uid="uid://cr5cv0lo63r7h" path="res://scenes/game/ui/logout_button.gd" id="4_ek8ox"]
[ext_resource type="Script" uid="uid://ciysbarl7nc2a" path="res://scenes/game/ui/profile_button.gd" id="4_fxik1"]
[ext_resource type="Script" uid="uid://csx77oak3ggeb" path="res://scenes/game/ui/menu_button.gd" id="6_fxik1"]

[sub_resource type="Theme" id="Theme_sowjt"]
default_font = ExtResource("1_hy4qm")
Button/constants/outline_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxik1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcay1"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_sowjt")
script = ExtResource("1_eq76c")

[node name="Menu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0

[node name="InventoryButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_fxik1")
text = "Inventory"
script = ExtResource("3_fcay1")

[node name="Button" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fcay1")
text = "hehe"

[node name="SettingsButton" type="Button" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Settings"

[node name="Profile" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="MarginContainer" parent="Profile"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Profile/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Profile/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Profile"

[node name="TabContainer" type="TabContainer" parent="Profile/CenterContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="Information" type="VBoxContainer" parent="Profile/CenterContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Profile/CenterContainer/VBoxContainer/TabContainer/Information"]
layout_mode = 2
text = "rrgrgrg"

[node name="Friends" type="VBoxContainer" parent="Profile/CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Profile/CenterContainer/VBoxContainer/TabContainer/Friends"]
layout_mode = 2
text = "rrgrgrg"

[node name="Requests" type="VBoxContainer" parent="Profile/CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="Profile/CenterContainer/VBoxContainer/TabContainer/Requests"]
layout_mode = 2
text = "rrgrgrg"

[node name="Settings" type="VBoxContainer" parent="Profile/CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Profile/CenterContainer/VBoxContainer/TabContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Profile/CenterContainer/VBoxContainer/TabContainer/Settings/HBoxContainer"]
layout_mode = 2
text = "Zoom sensitivity"

[node name="HSlider" type="HSlider" parent="Profile/CenterContainer/VBoxContainer/TabContainer/Settings/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 3.0
step = 0.1

[node name="HBoxContainer2" type="HBoxContainer" parent="Profile/CenterContainer/VBoxContainer/TabContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Profile/CenterContainer/VBoxContainer/TabContainer/Settings/HBoxContainer2"]
layout_mode = 2
text = "Language"

[node name="HSlider" type="OptionButton" parent="Profile/CenterContainer/VBoxContainer/TabContainer/Settings/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
item_count = 2
popup/item_0/text = "Español"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1

[node name="LogoutButton" type="Button" parent="Profile/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Logout"
script = ExtResource("4_ek8ox")

[node name="Inventory" parent="." instance=ExtResource("3_sowjt")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -132.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="MenuButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Menu"
script = ExtResource("6_fxik1")

[node name="ProfileButton" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
ignore_texture_size = true
script = ExtResource("4_fxik1")
