[gd_scene load_steps=2 format=3 uid="uid://bkj35rr2w4dt2"]

[ext_resource type="Script" uid="uid://c01h416oa4gvu" path="res://scenes/game/ui/inventory/cell.gd" id="1_overt"]

[node name="InventorySlot" type="Panel"]
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_overt")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
