[gd_scene load_steps=2 format=3 uid="uid://dubonrfq0wnrt"]

[ext_resource type="Script" uid="uid://bt3qcdktw30md" path="res://scenes/game/ui/inventory/inventory_item.gd" id="1_woa1x"]

[node name="InventoryItem" type="TextureRect"]
script = ExtResource("1_woa1x")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
