[gd_scene load_steps=2 format=3 uid="uid://bkj35rr2w4dt2"]

[ext_resource type="Script" uid="uid://c01h416oa4gvu" path="res://scenes/game/ui/inventory/inventory_slot.gd" id="1_8m3xu"]

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8m3xu")
