[gd_scene load_steps=3 format=3 uid="uid://b02ror12y1asc"]

[ext_resource type="Script" uid="uid://c04s2v44hxtmr" path="res://scenes/game/ui/inventory/inventory.gd" id="1_ed16a"]
[ext_resource type="Texture2D" uid="uid://dg0mta4acykfu" path="res://assets/textures/ui/inventory.png" id="1_pk873"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed16a")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_pk873")
