; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ashtray"
run/main_scene="uid://ccpaae6i0pp7s"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.png"

[autoload]

InventoryStore="*res://scripts/stores/inventory/inventory_store.gd"
UserStore="*res://scripts/stores/user_store.gd"
ToastManager="*res://scenes/toast/toasts.gd"
CoordConversion="*res://scenes/game/terrain/coord_conversion.gd"
ItemKindStore="*res://scripts/stores/inventory/item_kinds_store.gd"
SettingsStore="*res://scripts/stores/settings_store.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="uid://dnhhgnttx1r20"
theme/custom_font="uid://xwmelyme2n3p"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/decals/filter=0
textures/light_projectors/filter=0
