[gd_scene load_steps=5 format=3 uid="uid://ccpaae6i0pp7s"]

[ext_resource type="Script" uid="uid://ce860vqogj8lx" path="res://scenes/auth/main.gd" id="1_c4dse"]
[ext_resource type="Texture2D" uid="uid://dsw2qsxn016qn" path="res://assets/textures/ui/login_background.png" id="1_lg6fp"]
[ext_resource type="Texture2D" uid="uid://drmq457ot388u" path="res://assets/textures/ui/confirm_button.png" id="2_cpvdj"]
[ext_resource type="Script" uid="uid://ybn3dc1rin1i" path="res://scenes/auth/login.gd" id="3_8wugm"]

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4dse")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lg6fp")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 50
text = "Caquita"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "example"
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "example"
placeholder_text = "Password"
secret = true

[node name="Login" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
icon = ExtResource("2_cpvdj")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_8wugm")
